coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/benny/workspace/timetracker/spec/support/macros.rb": [
        1,
        20,
        20,
        null,
        null,
        null,
        null,
        null,
        null,
        20,
        0,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/spec/features/account_creation_feature_spec.rb": [
        1,
        null,
        1,
        3,
        3,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        1,
        0,
        0,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/spec/features/authentication_feature_spec.rb": [
        1,
        null,
        1,
        6,
        6,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        5,
        5,
        5,
        5,
        null
      ],
      "/home/benny/workspace/timetracker/spec/models/account_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        null,
        2,
        null,
        2,
        2,
        null,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/db/schema.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        26,
        26,
        null,
        18,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/app/controllers/welcome_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/app/controllers/accounts_controller.rb": [
        1,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null
      ]
    },
    "timestamp": 1492029614
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/benny/workspace/timetracker/spec/support/macros.rb": [
        1,
        20,
        20,
        null,
        null,
        null,
        null,
        null,
        null,
        20,
        0,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/spec/features/account_creation_feature_spec.rb": [
        1,
        null,
        1,
        3,
        3,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/spec/features/authentication_feature_spec.rb": [
        1,
        null,
        1,
        6,
        6,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        5,
        5,
        5,
        5,
        null
      ],
      "/home/benny/workspace/timetracker/spec/models/account_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        null,
        2,
        null,
        2,
        2,
        null,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/db/schema.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        26,
        26,
        null,
        20,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/app/controllers/welcome_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/home/benny/workspace/timetracker/app/controllers/accounts_controller.rb": [
        1,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null
      ]
    },
    "timestamp": 1492030725
  }
}

coverage/.resultset.json (diff)
@@ -25,13 +25,13 @@
         null,
         1,
         1,
-        0,
+        1,
         null,
         null,
         1,
         1,
-        0,
-        0,
+        1,
+        1,
         null,
         null,
         1,
@@ -240,7 +240,7 @@
         26,
         26,
         null,
-        18,
+        20,
         null,
         null
       ],
@@ -261,6 +261,9 @@
         2,
         2,
         2,
+        2,
+        2,
+        2,
         null,
         0,
         null,
@@ -274,6 +277,6 @@
         null
       ]
     },
-    "timestamp": 1492029614
+    "timestamp": 1492030725
   }
 }
